lqd 7,7,10
lqx 7,7,7
stqd 7,7,10
stqx 7,7,7
il 7,16
ila 7,18
a 7,7,7
ai 7,7,10
sf 7,7,7
sfi 7,7,10
cg 7,7,7
bg 7,7,7
clz 7,7,x7
mpy 7,7,7
mpyu 7,7,7
mpyi 7,7,10
mpya 7,7,7,7
avgb 7,7,7
cntb 7,7,x7
absdb 7,7,7
sumb 7,7,7
xshw 7,7,x7
and 7,7,7
andi 7,7,10
or 7,7,7
ori 7,7,10
xor 7,7,7
xori 7,7,10
nand 7,7,7
nor 7,7,7
eqv 7,7,7
selb 7,7,7,7
heq 7,7,x7
hgt 7,7,x7
ceqh 7,7,7
ceq 7,7,7
ceqi 7,7,10
cgt 7,7,7
shl 7,7,7
shli 7,7,7
rot 7,7,7
roti 7,7,7
shlqbi 7,7,7
shlqby 7,7,7
rotqbi 7,7,7
rotqby 7,7,7
bra 16,x7
br 16,x7
brnz 7,16
brz 7,16
brhnz 7,16
brhz 7,16
fa 7,7,7
fs 7,7,7
fm 7,7,7
fceq 7,7,7
ims 15,x9
nop x7,x7,x7
lnop x7,x7,x7